{
  "version": "1.0.0",
  "name": "asp.net.ui.template.gallery",
  "private": true,
  "dependencies": {
    "devextreme-aspnet-data": "^5.1.0",
    "devextreme-dist": "^25.1",
    "exceljs": "4.4.0",
    "file-saver": "2.0.5",
    "jquery": "3.7.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "3.8.3",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@types/jquery": "3.5.32",
    "typescript": "^5.7.2"
  }
}